import requests
from datetime import datetime
USERNAME="***"
TOKEN= "***"
url_endpoint="https://pixe.la/v1/users"
# user_param={
#     "token" : TOKEN,
#     "username" : USERNAME,
#     "agreeTermsOfService": "yes",
#     "notMinor" : "yes"
# }
#
# response=requests.post(url=url_endpoint, json=user_param)
# print(response.text)

# graph_urlendpoint=f"{url_endpoint}/{USERNAME}/graphs"
#
graph_config={
    "id" : "graph",
    "name" : "CyclingGraph",
    "unit" : "km",
    "type": "float",
    "color": "ajisai"
}

headers={
    "X-USER-TOKEN": TOKEN
}
# response= requests.post(url=graph_urlendpoint,json=graph_config,headers=headers)
# print(response.text)

# today=datetime.now()
# print(today.strftime("%Y%m%d"))


# graph_update_endpoint=f"{url_endpoint}/{USERNAME}/graphs/{graph_config['id']}"
# graph_update_param={
#     "date" : "20260531",
#     "quantity" : "10",
# }

graph_put_endpoint=f"{url_endpoint}/{USERNAME}/graphs/{graph_config['id']}/20260531"
# graph_put_config={
#     "quantity": "15",
# }
# response= requests.post(url=graph_update_endpoint,json=graph_update_param,headers=headers)
# print(response.text)

# response = requests.put(url=graph_put_endpoint,json=graph_put_config, headers=headers)
# print(response.text)

response=requests.delete(url=graph_put_endpoint,headers=headers)
print(response.text)
