from tkinter import *
from tkinter import messagebox
import random
import pyperclip
import json
# ---------------------------- PASSWORD GENERATOR ------------------------------- #
def generate_password():
    letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
    numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
    symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']
    password=""
    nr_letters = random.randint(8, 10)
    nr_symbols = random.randint(2, 4)
    nr_numbers = random.randint(2, 4)
    password_list =[]
    password_list +=[random.choice(letters) for _ in range(nr_letters)]
    password_list += [random.choice(symbols) for _ in range(nr_symbols)]
    password_list += [random.choice(numbers) for _ in range(nr_numbers)]
    random.shuffle(password_list)
    password = "".join(password_list)
    # print(f"Your password is: {password}")
    password_entry.insert(0,password)
    pyperclip.copy(password)
# ---------------------------- SAVE PASSWORD ------------------------------- #
def clear_data():
    website_entry.delete(0,END)
    password_entry.delete(0,END)

def save():
    website = website_entry.get()
    email = email_entry.get()
    password_text = pyperclip.paste()
    new_data = {website:{"email":email,"password":password_text}}

    if len(website) == 0 or len(email) == 0 or len(password_text) == 0:
        messagebox.showerror("Error","Please fill all the fields")
    else:

        is_ok=messagebox.askokcancel(title="Confirmation Box",message=f"Below details will be saved:\n Email:{email}"
                                                                  f"\n Password:{password_text} \n Website: {website}"
                                                                  f" \n Is it ok to save?")
        if is_ok:
            try:
                with open("data.json", "r") as file:
                    data = json.load(file)  # reading json file
            except FileNotFoundError:
                with open("data.json", "w") as file1:
                    json.dump(new_data, file1, indent=4)
            else:
                data.update(new_data) # updating new data in the variable
                with open("data.json", "w") as file2:
                    json.dump(data, file2, indent=4)
            finally:
                clear_data()
def find_password():
        website = website_entry.get()
        try:
            with open("data.json", "r") as file:
                data_file = json.load(file)  # reading json file
        except FileNotFoundError:
            messagebox.showerror("Error","No File found")
        else:
            if website in data_file:
                email= data_file[website]["email"]
                password = data_file[website]["password"]
                messagebox.showinfo(title=website,message=f"Email: {email}, Password:{password}")
            else:
                messagebox.showerror("Error","No details for the website exists")

# ---------------------------- UI SETUP ------------------------------- #
window = Tk()
window.title("My Password Manager")
window.config(padx=50, pady=50,bg="white")

canvas = Canvas(width=200, height=200, bg="white", highlightthickness=0)
image= PhotoImage(file="logo.png")
canvas.create_image(100,100,image=image)
canvas.grid(row=0,column=1)

# Labels
website_label=Label(text="Website", bg="white")
website_label.grid(row=1, column=0)

email_label=Label(text="Email/Username", bg="white")
email_label.grid(row=2, column=0)

password_label=Label(text="Password", bg="white")
password_label.grid(row=3, column=0)

# Entry

website_entry= Entry(width=30)
website_entry.grid(row=1, column=1,columnspan=2,sticky="w")
website_entry.focus()


email_entry= Entry(width=35)
email_entry.grid(row=2, column=1,columnspan=2,sticky="w")
email_entry.insert(0,"vidhya@gmail.com")
email_entry.get()

password_entry= Entry(width=30)
password_entry.grid(row=3, column=1,sticky="w")

# Buttons

generate_button = Button(text="Generate Password",command=generate_password)
generate_button.grid(row=3, column=2,sticky="w")

add_button = Button(text="Add",width=35,command=save)
add_button.grid(row=4, column=1, columnspan=2)

search_button = Button(text="Search",command=find_password,width=15)
search_button.grid(row=1, column=2, columnspan=2,sticky="w")

window.mainloop()
